# %ECSV 1.0
# ---
# datatype:
# - {name: z, unit: redshift, datatype: float64, description: Redshift bin}
# - {name: M_UV, unit: mag, datatype: float64, description: Absolute UV Magnitude (AB)}
# - {name: log_phi, unit: dex(Mpc-3 mag-1), datatype: float64, description: Log10 Number Density}
# - {name: log_phi_error_upper, unit: dex(Mpc-3 mag-1), datatype: float64, description: Log10 Number Density Error (Upper)}
# - {name: log_phi_error_lower, unit: dex(Mpc-3 mag-1), datatype: float64, description: Log10 Number Density Error (Lower)}
# meta: !!omap
# - author: Adams et al.
# - year: 2024
# - title: Evolution of the Galaxy Luminosity Function from z ~ 9-15
# - table_sources: Table 3
z M_UV log_phi log_phi_error_upper log_phi_error_lower
9.0 -22.30 -6.22 0.35 0.59
9.0 -21.80 -5.20 0.17 0.22
9.0 -21.30 -4.96 0.14 0.17
9.0 -20.80 -4.59 0.10 0.12
9.0 -20.30 -4.33 0.08 0.09
9.0 -19.80 -3.93 0.06 0.06
9.0 -19.30 -3.63 0.05 0.05
9.0 -18.80 -3.42 0.06 0.07
9.0 -18.30 -3.12 0.05 0.05
10.5 -22.05 -5.87 0.30 0.73
10.5 -21.55 -5.57 0.23 0.44
10.5 -21.05 -5.22 0.17 0.23
10.5 -20.55 -4.84 0.12 0.16
10.5 -20.05 -4.67 0.11 0.14
10.5 -19.55 -4.32 0.09 0.11
10.5 -19.05 -4.05 0.09 0.11
10.5 -18.55 -3.75 0.12 0.15
12.5 -22.05 -6.70 -inf -inf
12.5 -21.55 -6.22 0.35 0.98
12.5 -21.05 -5.70 0.23 0.44
12.5 -20.55 -5.62 0.21 0.39
12.5 -20.05 -5.22 0.17 0.23
12.5 -19.55 -4.87 0.13 0.18
12.5 -19.05 -4.33 0.12 0.16