# %ECSV 1.0
# ---
# datatype:
# - {name: z, unit: redshift, datatype: float64, description: Redshift bin}
# - {name: M_UV, unit: mag, datatype: float64, description: Absolute UV Magnitude (AB)}
# - {name: log_phi, unit: dex(Mpc-3 mag-1), datatype: float64, description: Log10 Number Density}
# - {name: log_phi_upper, unit: dex(Mpc-3 mag-1), datatype: float64, description: Log10 Number Density (Upper 1-sigma)}
# - {name: log_phi_lower, unit: dex(Mpc-3 mag-1), datatype: float64, description: Log10 Number Density (Lower 1-sigma)}
# meta: !!omap
# - author: Bouwens et al.
# - year: 2021
# - title: New Determinations of the UV Luminosity Functions from z~9 to z~2
# - table_sources: Table 4
z M_UV log_phi log_phi_upper log_phi_lower
9.0 -22.39 -6.10 -5.62 -7.07
9.0 -21.89 -5.20 -4.92 -5.62
9.0 -21.39 -5.02 -4.77 -5.42
9.0 -20.89 -4.67 -4.43 -5.02
9.0 -20.39 -4.31 -4.15 -4.51
9.0 -19.89 -3.89 -3.76 -4.04
9.0 -19.39 -3.75 -3.61 -3.93
9.0 -18.89 -3.68 -3.53 -3.87
9.0 -18.39 -3.37 -3.21 -3.57
9.0 -17.89 -3.22 -3.06 -3.42
9.0 -17.39 -2.97 -2.77 -3.23
9.0 -16.89 -2.77 -2.57 -3.07