# %ECSV 1.0
# ---
# datatype:
# - {name: z, unit: redshift, datatype: float64, description: Redshift bin}
# - {name: M_UV, unit: mag, datatype: float64, description: Absolute UV Magnitude (AB)}
# - {name: log_phi, unit: dex(Mpc-3 mag-1), datatype: float64, description: Log10 Number Density}
# - {name: log_phi_error, unit: dex(Mpc-3 mag-1), datatype: float64, description: Log10 Number Density Error (1-sigma)}
# meta: !!omap
# - author: Bouwens et al.
# - year: 2023a
# - title: Evolution of the UV LF from z ~ 15 to z ~ 8
# - table_sources: Table 3
z M_UV log_phi log_phi_error
8.5 -21.5 -4.73 0.35
8.5 -20.5 -4.33 0.17
8.5 -19.5 -3.61 0.10
8.5 -18.5 -3.23 0.08
8.5 -17.5 -2.57 0.14
10.5 -21.5 -5.73 0.52
10.5 -20.5 -4.83 0.23
10.5 -19.5 -4.33 0.17
10.5 -18.5 -3.73 0.12
10.5 -17.5 -3.42 0.22
12.5 -20.5 -5.73 0.52
12.5 -19.5 -4.83 0.23
12.5 -18.5 -4.33 0.22