# %ECSV 1.0
# ---
# datatype:
# - {name: z, unit: redshift, datatype: float64, description: Redshift bin}
# - {name: M_UV, unit: mag, datatype: float64, description: Absolute UV Magnitude (AB)}
# - {name: log_phi, unit: dex(Mpc-3 mag-1), datatype: float64, description: Log10 Number Density}
# - {name: log_phi_error, unit: dex(Mpc-3 mag-1), datatype: float64, description: Log10 Number Density Error (1-sigma)}
# meta: !!omap
# - author: Donnan et al.
# - year: 2023b
# - title: The evolution of the galaxy UV luminosity function at z ~ 8-15
# - table_sources: Table 6
# - note: z=8 data mapped to z=9 as per user request
z M_UV log_phi log_phi_error
9.0 -21.75 -5.20 0.38
9.0 -21.25 -4.80 0.22
9.0 -20.75 -4.30 0.13
9.0 -20.25 -4.09 0.10
9.0 -19.75 -3.70 0.07
9.0 -19.25 -3.49 0.07
9.0 -18.75 -3.19 0.07
9.0 -18.25 -3.00 0.08
10.0 -21.75 -6.00 -inf
10.0 -21.25 -5.26 0.38
10.0 -20.75 -4.86 0.22
10.0 -20.25 -4.56 0.15
10.0 -19.75 -4.26 0.11
10.0 -19.25 -4.00 0.10
10.0 -18.75 -3.66 0.10
10.0 -18.25 -3.27 0.13
12.0 -21.25 -6.00 -inf
12.0 -20.75 -6.00 -inf
12.0 -20.25 -5.09 0.38
12.0 -19.75 -4.69 0.22
12.0 -19.25 -4.29 0.15