# %ECSV 1.0
# ---
# datatype:
# - {name: z, unit: redshift, datatype: float64, description: Redshift bin}
# - {name: M_UV, unit: mag, datatype: float64, description: Absolute UV Magnitude (AB)}
# - {name: log_phi, unit: dex(Mpc-3 mag-1), datatype: float64, description: Log10 Number Density}
# - {name: log_phi_error, unit: dex(Mpc-3 mag-1), datatype: float64, description: Log10 Number Density Error (1-sigma)}
# meta: !!omap
# - author: McLeod et al.
# - year: 2016
# - title: The z=9-10 galaxy population in the Hubble Frontier Fields and CLASH surveys
# - table_sources: Table 5
z M_UV log_phi log_phi_error
9.0 -21.65 -5.48 0.45
9.0 -20.65 -4.51 0.22
9.0 -19.65 -3.82 0.16
9.0 -18.65 -3.42 0.14
9.0 -17.65 -3.12 0.25