# %ECSV 1.0
# ---
# datatype:
# - {name: z, unit: redshift, datatype: float64, description: Redshift bin}
# - {name: M_UV, unit: mag, datatype: float64, description: Absolute UV Magnitude (AB)}
# - {name: log_phi, unit: dex(Mpc-3 mag-1), datatype: float64, description: Log10 Number Density}
# - {name: log_phi_upper, unit: dex(Mpc-3 mag-1), datatype: float64, description: Log10 Number Density (Upper 1-sigma)}
# - {name: log_phi_lower, unit: dex(Mpc-3 mag-1), datatype: float64, description: Log10 Number Density (Lower 1-sigma)}
# meta: !!omap
# - author: Morishita et al.
# - year: 2018
# - title: The Hubble Legacy Fields (HLF-GOODS-S) v2.0
# - table_sources: Table 3
z M_UV log_phi log_phi_upper log_phi_lower
9.0 -21.5 -5.19 -4.96 -5.57
9.0 -20.5 -4.31 -4.15 -4.51
9.0 -19.5 -3.89 -3.76 -4.04
9.0 -18.5 -3.63 -3.45 -3.89
9.0 -17.5 -3.32 -2.89 -inf
10.0 -21.5 -6.32 -5.73 -inf
10.0 -20.5 -5.20 -4.92 -5.62
10.0 -19.5 -4.67 -4.43 -5.02
10.0 -18.5 -4.10 -3.83 -4.48