# %ECSV 1.0
# ---
# datatype:
# - {name: z, unit: redshift, datatype: float64, description: Redshift bin}
# - {name: M_UV, unit: mag, datatype: float64, description: Absolute UV Magnitude (AB)}
# - {name: log_phi, unit: dex(Mpc-3 mag-1), datatype: float64, description: Log10 Number Density}
# - {name: log_phi_upper, unit: dex(Mpc-3 mag-1), datatype: float64, description: Log10 Number Density (Upper 1-sigma)}
# - {name: log_phi_lower, unit: dex(Mpc-3 mag-1), datatype: float64, description: Log10 Number Density (Lower 1-sigma)}
# meta: !!omap
# - author: Stefanon et al.
# - year: 2019
# - title: The Brightest z > 8 Galaxies over the 0.5 deg^2 of the COSMOS/UltraVISTA Survey Fields
# - table_sources: Table 6
z M_UV log_phi log_phi_upper log_phi_lower
9.0 -22.30 -6.52 -5.87 -inf
9.0 -21.80 -6.52 -5.87 -inf
9.0 -21.30 -5.57 -5.20 -6.31
9.0 -20.80 -5.02 -4.77 -5.42