# %ECSV 1.0
# ---
# datatype:
# - {name: z, unit: redshift, datatype: float64, description: Redshift bin}
# - {name: M_UV, unit: mag, datatype: float64, description: Absolute UV Magnitude (AB)}
# - {name: phi, unit: 10^-6 Mpc^-3 mag^-1, datatype: float64, description: Number Density (Average)}
# - {name: phi_err, unit: 10^-6 Mpc^-3 mag^-1, datatype: float64, description: Number Density Error (Average)}
# meta: !!omap
# - author: Yan et al.
# - year: 2023
# - title: Candidate Galaxies at z ≈ 11.3–21.8 and beyond...
# - table_sources: Table 3 (Avg rows)
z M_UV phi phi_err
12.7 -21.63 5.48 2.98
12.7 -21.13 7.82 4.18
12.7 -20.63 14.60 5.83
12.7 -20.13 18.73 6.33
12.7 -19.63 12.51 7.98
12.7 -19.13 28.12 18.00
12.7 -18.63 94.68 49.09
12.7 -18.13 34.05 20.31
12.7 -17.63 16.70 12.48
17.3 -22.07 5.00 2.58
17.3 -21.57 5.06 2.55
17.3 -21.07 5.26 3.00
17.3 -20.57 7.07 4.27
17.3 -20.07 7.41 4.67
17.3 -19.57 28.19 30.73
17.3 -19.07 16.47 12.76
17.3 -16.07 1225.50 1225.50